# CropAndRotateImage

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/totalitycorptask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/totalitycorptask/: AppConstants.kt  AppFileUtils.kt  HomeActivity.kt  HomeViewModel.kt  ImageEditActivity.kt  ImageEditViewModel.kt  MyGlideModule.kt  ViewExtensions.kt
app/src/main/java/com/example/totalitycorptask/camera/: CameraFragment.kt  CustomCameraActivity.kt
app/src/main/java/com/example/totalitycorptask/ui/: HomeActivity.kt  ImageEditActivity.kt
app/src/main/java/com/example/totalitycorptask/utils/: AppConstants.kt  AppFileUtils.kt  AppUtilExtensions.kt  MyGlideModule.kt
app/src/main/java/com/example/totalitycorptask/viewmodel/: HomeViewModel.kt  ImageEditViewModel.kt
app/src/main/res/drawable/: ic_baseline_flash_off_24.xml  ic_baseline_flash_on_24.xml  ic_close_white.xml
app/src/main/res/layout/: activity_custom_camera.xml  activity_home.xml  activity_image_edit.xml  camera_ui_container.xml  fragment_camera.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/totalitycorptask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
