<?xml version="1.0" encoding="utf-8"?>
<paths>
    <files-path
        name="name"
        path="." />
    <external-path
        name="name"
        path="." />
    <external-files-path
        name="name"
        path="path" />
    <root-path
        name="root"
        path="." />
    <external-path
        name="my_images"
        path="Android/data/com.example.totalitycorptask/files/Pictures" />
</paths>